{
  "require": {
    "geoip2/geoip2": "^2.11",
    "ext-pdo_mysql": "*",
    "robmorgan/phinx": "^0.12.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.3",
    "codeception/module-webdriver": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Mcs\\": "src/"
    }
  },
  "name": "smolensky/my-city-selector",
  "description": "Geo targeting component for WordPress",
  "license": "GPL-2.0-or-later"
}
