{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "sideEffects": false,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-admin": "^3.17.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "start2": "react-scripts start",
    "start3": "webpack watch",
    "build2": "tsc -w",
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@wordpress/scripts": "^17.1.0",
    "classnames": "^2.2.6",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "ra-core": "^3.11.1",
    "react-final-form": "^6.5.2",
    "react-redux": "^7.2.2",
    "recompose": "^0.30.0",
    "typescript": "^4.2.3",
    "ts-loader": "^8.3.0"
  }
}
