{
	"name": "mcs-widget",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"clsx": "^1.1.1",
		"lodash": "^4.17.21",
		"react-cookie": "^4.1.1"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/helper-builder-react-jsx": "^7.12.13",
		"@types/lodash": "^4.14.172",
		"@typescript-eslint/eslint-plugin": "^4.17.0",
		"@typescript-eslint/parser": "^4.17.0",
		"@wordpress/scripts": "^17.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.2.1",
		"ts-loader": "^8.3.0",
		"typescript": "^4.2.3",
		"webpack": "^4.46.0",
		"webpack-cli": "^4.7.2"
	},
	"license": "GPL-3.0-or-later"
}
